<!-- Explain the type of our document -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- encode the content of the document -->
            <meta charset="UTF-8">
        <title>Allegra's Webpage</title>
    </head>
    <body>
        <h1>New York City</h1>
        <hr>
        <br />
        <!-- alt for who those have visual disability -->
        <img src="https://media.timeout.com/images/103444978/image.jpg" width="80%" alt="NYC">
        <br />
        <p>Also called <a href="https://en.wikipedia.org/wiki/Big_Apple" target="_blank">The Big Apple</a> or <strong><a href="https://it.wikipedia.org/wiki/Gotham_City" target="_blank" alt+"Gotham">Gotham City </a></strong> </p>
       <br />
       <hr>
        <h2>4 steps to make a sandwich</h2>
        <ol>
            <li>Bring the bread</li>
            <li>Toast the bread</li>
            <li>Spread the butter</li>
            <li>Spred the Jam</li>
        </ol>
            <br />
        <h2>My Favorite Music</h2>
        <ul>
            <li>Martin Garrix</li>
            <li>David Guetta</li>
            <li>Coez</li>
        </ul>
    </body>
</html>